File f_feats_train = csv_file("../../data/fm_train_real.dat")
File f_feats_test = csv_file("../../data/fm_test_real.dat")
File f_labels_train = csv_file("../../data/label_train_twoclass.dat")

#![create_features]
Features features_train = features(f_feats_train)
Features features_test = features(f_feats_test)
Labels labels_train = labels(f_labels_train)
#![create_features]

#![create_blocks_group]
int num_feats = features_train.get_int("num_features")
IndexBlock block_one(0, 1)
IndexBlock block_two(1, num_feats)
IndexBlockGroup block_group()
block_group.add_block(block_one)
block_group.add_block(block_two)
IndexBlockRelation p = IndexBlockRelation:obtain_from_generic(block_group)
#![create_blocks_group]

#![create_instance]
Machine mtlr = machine("FeatureBlockLogisticRegression", z=0.1, labels=labels_train, feature_relation=p, regularization=1, tolerance=0.001)
#![create_instance]

#![train_and_apply]
mtlr.train(features_train)
Labels labels_predict = mtlr.apply()
